# JSON-Parser

./: .gitignore  HELP.md  build.gradle  logfile.txt  settings.gradle
src/main/java/com/jsonparser/: JsonParserApplication.java  JsonParserApplicationOld.txt
src/main/java/com/jsonparser/helper/: EventLogProcessor.java
src/main/java/com/jsonparser/model/: EventEnum.java  EventLog.java  EventLogAlert.java
src/main/java/com/jsonparser/repository/: EventLogAlertRepositoryInterface.java  EventLogRepositoryInterface.java
src/main/java/com/jsonparser/service/: EventLogAlertServiceImpl.java  EventLogAlertServiceInt.java  EventLogServiceImpl.java  EventLogServiceInt.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/jsonparser/: JsonParserApplicationTests.java  JsonParserEventLogAlertTests.java  JsonParserEventLogTests.java
