plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.jsonparser'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


compileJava{
	sourceCompatibility JavaVersion.VERSION_17.toString()
}

/*
 * Run the bootJar task. It produces only the default runnable jar.
 *
 */
bootJar {
	baseName  "JSON-Parser"
	version   '0.0.1'
}


bootRun {
	jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8005"
}

jar {
	enabled = false  // This disables only the .plain jar, and not the full jar
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.16.2")
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.codehaus.jackson:jackson-xc:1.9.13'

	implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.jetbrains:annotations:23.1.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.hsqldb:hsqldb:2.7.1'

	implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
